<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group input[type="text"]:focus,
.input-group input[type="email"]:focus,
.input-group input[type="password"]:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
 
 
  </style>
  <body>
  
    <div class="container">
    <h2>User unlock form</h2><br><br>
       <h5>your email :<p th:text="${unlockUser.email}"></h5>
            <br>
            <p th:text="${errMsg}" class="text-danger" />
            <p th:text="${sucessMsg}" class="text-sucess" />
            <br>
        <form th:action="@{/unlock}" method="POST" th:object="${unlockUser}">
            <input type="hidden" th:field="${unlockUser.email}">
           
            <div class="input-group">
                <label for="email">temporary password:</label>
                <input type="text" id="email" th:field="*{password}" required >
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password"  th:field="*{newPwd}" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password"  th:field="*{confirmPwd}" required>
            </div>
                 <input type="submit" value="Unlock" class="btn btn-outline-danger" style="color:red; font-weight: 700;
                 background-color:brown">
                 
                 <a href="/login" class="btn btn-outline-danger" style="background-color: green; margin-left:40px;
                              color:red; font-weight: 900;">Login</a>
        </form>
    </div>
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>